# cds

app/: build.gradle
app/src/androidTest/java/com/example/itachi/cds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itachi/cds/: MainActivity.java  add_crime_fragment.java  login_activity.java  map_fragment.java  profile_fragment.java
app/src/main/java/com/example/itachi/cds/add_crime/: add_crime_fragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  add_crime_fragment.xml  app_bar_main.xml  content_main.xml  custom_facebook_button.xml  custom_google_button.xml  custom_twitter_button.xml  dataentry.xml  features_viewpager.xml  login_activity.xml  nav_header_main.xml  profile.xml  profile_fragment.xml  viewpager_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/menu/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/itachi/cds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
