<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#3b5998"
    android:layout_height="wrap_content" >


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        />


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/fb_logo"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <Button
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:text="Connect With Facebook"
         android:background="#3b5998"
         android:textAllCaps="false"
         android:id="@+id/facebook_login_btn"
         android:textColor="@android:color/white"
         />


</LinearLayout>